cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 934e9749c9c0e04cb92ad53268a21b715b351058a28ebb561aa1a4155aca1d42

name:           exchangealgebra
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>
homepage:       https://github.com/yakagika/ExchangeAlgebra#readme
bug-reports:    https://github.com/yakagika/ExchangeAlgebra/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/ExchangeAlgebra

library
  exposed-modules:
      ExchangeAlgebra
      ExchangeAlgebra.Algebra
      ExchangeAlgebra.Algebra.Base
      ExchangeAlgebra.Algebra.Base.Element
      ExchangeAlgebra.BalanceSheet
      ExchangeAlgebra.Record
      ExchangeAlgebra.Transfer
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      src
  build-depends:
      base
    , bifunctors
    , containers
    , csv-parser
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010

test-suite ExchangeAlgebra-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_exchangealgebra
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      base
    , bifunctors
    , containers
    , csv-parser
    , doctest
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010

test-suite ExchangeAlgebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010
