cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79d008983024c80e5cd3d48084f1cb436ebd94224d910bd23eb82c35b2e24176

name:           exchangealgebra
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>
homepage:       https://github.com/yakagika/ExchangeAlgebra#readme
bug-reports:    https://github.com/yakagika/ExchangeAlgebra/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        OW
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/ExchangeAlgebra

library
  exposed-modules:
      ExchangeAlgebra
      ExchangeAlgebra.BalanceSheet
      ExchangeAlgebra.Transfer
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , extensible
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010

executable ExchangeAlgebra-exe
  main-is: Main.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , exchangealgebra
    , extensible
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010

test-suite ExchangeAlgebra-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_exchangealgebra
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , doctest
    , exchangealgebra
    , extensible
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010

test-suite ExchangeAlgebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , exchangealgebra
    , extensible
    , lens
    , non-negative
    , numeric-prelude
    , text
    , time
    , unicode-show
  default-language: Haskell2010
