cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 727f8559236743f8e019d7f350441d20ef052f26cd907211def6004fc3b97d69

name:           exchangealgebra
version:        0.4.0.0
synopsis:       Exchange Algebra - an algebraic framework for bookkeeping and economic simulation
description:    Please see the README on GitHub at <https://github.com/yakagika/ExchangeAlgebra#readme>
category:       Accounting, Finance, Math
homepage:       https://github.com/yakagika/ExchangeAlgebra#readme
bug-reports:    https://github.com/yakagika/ExchangeAlgebra/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/ExchangeAlgebra

library
  exposed-modules:
      ExchangeAlgebra
      ExchangeAlgebra.Algebra
      ExchangeAlgebra.Algebra.Base
      ExchangeAlgebra.Algebra.Base.Element
      ExchangeAlgebra.Algebra.Transfer
      ExchangeAlgebra.Journal
      ExchangeAlgebra.Journal.Transfer
      ExchangeAlgebra.Simulate
      ExchangeAlgebra.Simulate.Visualize
      ExchangeAlgebra.Write
      ExchangeAlgebraJournal
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      src
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable cge
  main-is: stdcge.hs
  other-modules:
      CGE
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/optimization/CGE
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable ebex1
  main-is: elementaryBookkeepingEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable ebex2
  main-is: elementaryBookkeepingEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable ebex3
  main-is: elementaryBookkeepingEx3.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable ebex4
  main-is: elementaryBookkeepingEx4.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable ebex5
  main-is: elementaryBookkeepingEx5.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable ripple
  main-is: ripple.hs
  other-modules:
      RippleEffect
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/deterministic/ripple
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable rippleWithStock
  main-is: rippleWithStock.hs
  other-modules:
      RippleEffect
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/deterministic/ripple
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable rippleWithStockMultiSeeds
  main-is: rippleWithStockMultiSeeds.hs
  other-modules:
      RippleEffect
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/deterministic/ripple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N10 -optl-Wl,-no_warn_duplicate_libraries
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable sim1
  main-is: simulateEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

executable sim2
  main-is: simulateEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

test-suite ExchangeAlgebra-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_exchangealgebra
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1 -optl-Wl,-no_warn_duplicate_libraries
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , doctest
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010

test-suite ExchangeAlgebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1 -optl-Wl,-no_warn_duplicate_libraries
  build-depends:
      Chart ==1.9.*
    , Chart-cairo ==1.9.*
    , array >=0.5.5 && <0.6
    , async ==2.2.*
    , base >=4.17 && <5
    , bifunctors >=5.6 && <5.8
    , binary ==0.8.*
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.8
    , deepseq >=1.4 && <1.6
    , directory ==1.3.*
    , exchangealgebra
    , hashable ==1.4.*
    , lens >=5.2 && <5.4
    , mtl ==2.3.*
    , non-negative >=0.1.2 && <0.2
    , numeric-prelude >=0.4.4 && <0.5
    , parallel ==3.2.*
    , process ==1.6.*
    , random ==1.2.*
    , scientific >=0.3.7 && <0.4
    , statistics ==0.16.*
    , text >=2.0 && <2.2
    , time >=1.12 && <1.15
    , unicode-show ==0.1.*
    , unordered-containers >=0.2.19 && <0.3
    , vector ==0.13.*
  default-language: Haskell2010
