cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0042e47b81d7199a41abdcad4310528e9cd72d32318b78ddbbe8853e7bd1a86a

name:           exchangealgebra
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>
homepage:       https://github.com/yakagika/ExchangeAlgebra#readme
bug-reports:    https://github.com/yakagika/ExchangeAlgebra/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/ExchangeAlgebra

library
  exposed-modules:
      ExchangeAlgebra
      ExchangeAlgebra.Algebra
      ExchangeAlgebra.Algebra.Base
      ExchangeAlgebra.Algebra.Base.Element
      ExchangeAlgebra.Record
      ExchangeAlgebra.Simulate
      ExchangeAlgebra.Transfer
      ExchangeAlgebra.Write
      ExchangeAlgebraMap
      ExchangeAlgebraMap.Algebra
      ExchangeAlgebraMap.Algebra.Base
      ExchangeAlgebraMap.Algebra.Base.Element
      ExchangeAlgebraMap.Algebra.Transfer
      ExchangeAlgebraMap.Journal
      ExchangeAlgebraMap.Journal.Transfer
      ExchangeAlgebraMap.Simulate
      ExchangeAlgebraMap.Simulate.Visualize
      ExchangeAlgebraMap.Write
      ExchangeAlgebraMapJournal
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

executable calcex1
  main-is: calcEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

executable ebex1
  main-is: elementaryBookkeepingEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

executable ebex2
  main-is: elementaryBookkeepingEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

executable maptest
  main-is: maptest.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

executable ripple1
  main-is: rippleEffectEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

executable ssex2
  main-is: statespaceEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

test-suite ExchangeAlgebra-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_exchangealgebra
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , doctest
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010

test-suite ExchangeAlgebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , containers
    , csv-parser
    , deepseq
    , exchangealgebra
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , vector
  default-language: Haskell2010
