cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9725106009602f97fd6399f47705bead4bd93e2a33cdc1f4e0e954971ab5486e

name:           exchangealgebra
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>
homepage:       https://github.com/yakagika/ExchangeAlgebra#readme
bug-reports:    https://github.com/yakagika/ExchangeAlgebra/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/ExchangeAlgebra

library
  exposed-modules:
      ExchangeAlgebra
      ExchangeAlgebra.Algebra
      ExchangeAlgebra.Algebra.Base
      ExchangeAlgebra.Algebra.Base.Element
      ExchangeAlgebra.Algebra.Transfer
      ExchangeAlgebra.Journal
      ExchangeAlgebra.Journal.Transfer
      ExchangeAlgebra.Simulate
      ExchangeAlgebra.Simulate.Visualize
      ExchangeAlgebra.Write
      ExchangeAlgebraJournal
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable cge
  main-is: stdcge.hs
  other-modules:
      CGE
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/optimization/CGE
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ebex1
  main-is: elementaryBookkeepingEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ebex2
  main-is: elementaryBookkeepingEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ebex3
  main-is: elementaryBookkeepingEx3.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ebex4
  main-is: elementaryBookkeepingEx4.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ebex5
  main-is: elementaryBookkeepingEx5.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ripple
  main-is: ripple.hs
  other-modules:
      RippleEffect
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/deterministic/ripple
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable rippleWithStock
  main-is: rippleWithStock.hs
  other-modules:
      RippleEffect
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/deterministic/ripple
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable rippleWithStockMultiSeeds
  main-is: rippleWithStockMultiSeeds.hs
  other-modules:
      RippleEffect
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/deterministic/ripple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N10 -optl-Wl,-no_warn_duplicate_libraries
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable sim1
  main-is: simulateEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable sim2
  main-is: simulateEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample/basic
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N4 -optl-Wl,-no_warn_duplicate_libraries -fwrite-ide-info
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite ExchangeAlgebra-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_exchangealgebra
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1 -optl-Wl,-no_warn_duplicate_libraries
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , doctest
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite ExchangeAlgebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1 -optl-Wl,-no_warn_duplicate_libraries
  build-depends:
      Chart
    , Chart-cairo
    , array
    , async
    , base
    , bifunctors
    , binary
    , bytestring
    , containers
    , csv-parser
    , deepseq
    , directory
    , exchangealgebra
    , hashable
    , lens
    , mtl
    , non-negative
    , numeric-prelude
    , parallel
    , process
    , random
    , scientific
    , statistics
    , text
    , time
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010
