cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a0539987cdba1f1edea3559ab0b414c4ce7cedbceca29354b07fe05492a8758

name:           exchangealgebra
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>
homepage:       https://github.com/yakagika/ExchangeAlgebra#readme
bug-reports:    https://github.com/yakagika/ExchangeAlgebra/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/ExchangeAlgebra

library
  exposed-modules:
      ExchangeAlgebra
      ExchangeAlgebra.Algebra
      ExchangeAlgebra.Algebra.Base
      ExchangeAlgebra.Algebra.Base.Element
      ExchangeAlgebra.Record
      ExchangeAlgebra.Simulate
      ExchangeAlgebra.Transfer
      ExchangeAlgebra.Write
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010

executable calcex1
  main-is: calcEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010

executable ebex1
  main-is: elementaryBookkeepingEx1.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010

executable ebex2
  main-is: elementaryBookkeepingEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010

executable ssex2
  main-is: statespaceEx2.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      exsample
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010

test-suite ExchangeAlgebra-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_exchangealgebra
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , doctest
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010

test-suite ExchangeAlgebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exchangealgebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O1
  build-depends:
      Chart
    , Chart-cairo
    , array
    , base
    , bifunctors
    , containers
    , csv-parser
    , exchangealgebra
    , lens
    , non-negative
    , numeric-prelude
    , random
    , text
    , time
    , unicode-show
  default-language: Haskell2010
